<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jb9-L0-c0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Record" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-t6-ZYS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sbf-pV-Hlu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-4D-7VM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-Fd-JpK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tDC-Up-B2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aCz-Fd-JpK" secondAttribute="bottom" constant="26" id="2M3-aS-6hM"/>
                            <constraint firstAttribute="centerX" secondItem="aCz-Fd-JpK" secondAttribute="centerX" id="7BB-9I-aBY"/>
                            <constraint firstItem="Iws-4D-7VM" firstAttribute="top" secondItem="Xck-t6-ZYS" secondAttribute="bottom" constant="8" id="AO8-nW-BDM"/>
                            <constraint firstAttribute="centerY" secondItem="Xck-t6-ZYS" secondAttribute="centerY" id="JAC-aT-b1e"/>
                            <constraint firstAttribute="centerX" secondItem="Xck-t6-ZYS" secondAttribute="centerX" id="tbA-Ez-CCW"/>
                            <constraint firstAttribute="centerX" secondItem="Iws-4D-7VM" secondAttribute="centerX" id="xKB-fE-skh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xck-t6-ZYS"/>
                                <exclude reference="Iws-4D-7VM"/>
                                <exclude reference="aCz-Fd-JpK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2M3-aS-6hM"/>
                                <exclude reference="AO8-nW-BDM"/>
                                <exclude reference="xKB-fE-skh"/>
                                <exclude reference="JAC-aT-b1e"/>
                                <exclude reference="tbA-Ez-CCW"/>
                                <exclude reference="7BB-9I-aBY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xck-t6-ZYS"/>
                                <include reference="Iws-4D-7VM"/>
                                <include reference="aCz-Fd-JpK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2M3-aS-6hM"/>
                                <include reference="AO8-nW-BDM"/>
                                <include reference="xKB-fE-skh"/>
                                <include reference="JAC-aT-b1e"/>
                                <include reference="tbA-Ez-CCW"/>
                                <include reference="7BB-9I-aBY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="KSG-ce-xfO"/>
                    <connections>
                        <outlet property="NowRecording" destination="Iws-4D-7VM" id="NcS-FQ-4sw"/>
                        <outlet property="StopRecording" destination="aCz-Fd-JpK" id="1mq-Fs-TJp"/>
                        <outlet property="recordButton" destination="Xck-t6-ZYS" id="RVu-8m-5KO"/>
                        <segue destination="0vI-0i-c4f" kind="show" identifier="stopRecording" id="dsI-Rk-Yn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="166"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="eMW-cU-03d">
            <objects>
                <viewController id="0vI-0i-c4f" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ8-62-15P"/>
                        <viewControllerLayoutGuide type="bottom" id="SCF-mg-nbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vux-iB-tuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-s3-pBc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayAudioSlow:" destination="0vI-0i-c4f" eventType="touchUpInside" id="AB7-bZ-jSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-JD-e9T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayChipmunkSound:" destination="0vI-0i-c4f" eventType="touchUpInside" id="C6l-Ne-YN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-aN-ywc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopAudio:" destination="0vI-0i-c4f" eventType="touchUpInside" id="enZ-bv-dl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-jO-FvD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayAudioFast:" destination="0vI-0i-c4f" eventType="touchUpInside" id="XzG-fT-6HJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-Fg-0qW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Reverb"/>
                                <connections>
                                    <action selector="PlayReverbSound:" destination="0vI-0i-c4f" eventType="touchUpInside" id="dqi-s4-bqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-b8-qrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayVaderSound:" destination="0vI-0i-c4f" eventType="touchUpInside" id="3Zs-En-jJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUI-s3-pBc" firstAttribute="top" secondItem="JJ8-62-15P" secondAttribute="bottom" constant="30" id="3pB-rA-rGw"/>
                            <constraint firstItem="P0V-JD-e9T" firstAttribute="leading" secondItem="vux-iB-tuj" secondAttribute="leadingMargin" constant="25" id="8VS-wd-G2b"/>
                            <constraint firstItem="SCF-mg-nbV" firstAttribute="top" secondItem="HQq-aN-ywc" secondAttribute="bottom" constant="26" id="8gv-hp-q4d"/>
                            <constraint firstItem="HQq-aN-ywc" firstAttribute="top" secondItem="ZiS-Fg-0qW" secondAttribute="bottom" constant="40" id="FX8-3j-P87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocN-b8-qrD" secondAttribute="trailing" constant="25" id="Jpc-NR-H2s"/>
                            <constraint firstItem="ZiS-Fg-0qW" firstAttribute="centerX" secondItem="vux-iB-tuj" secondAttribute="centerX" id="QQI-cd-Sf7"/>
                            <constraint firstItem="P0V-JD-e9T" firstAttribute="top" secondItem="PUI-s3-pBc" secondAttribute="bottom" constant="45" id="VyV-Jx-1lm"/>
                            <constraint firstItem="PUI-s3-pBc" firstAttribute="leading" secondItem="vux-iB-tuj" secondAttribute="leadingMargin" constant="25" id="bl6-xi-e7C"/>
                            <constraint firstItem="ocN-b8-qrD" firstAttribute="top" secondItem="Mdy-jO-FvD" secondAttribute="bottom" constant="45" id="cDM-ig-hWB"/>
                            <constraint firstItem="Mdy-jO-FvD" firstAttribute="top" secondItem="JJ8-62-15P" secondAttribute="bottom" constant="30" id="nEz-aG-105"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdy-jO-FvD" secondAttribute="trailing" constant="25" id="olL-gu-E3J"/>
                            <constraint firstAttribute="centerX" secondItem="HQq-aN-ywc" secondAttribute="centerX" id="qa5-oE-DJd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PUI-s3-pBc"/>
                                <exclude reference="P0V-JD-e9T"/>
                                <exclude reference="HQq-aN-ywc"/>
                                <exclude reference="Mdy-jO-FvD"/>
                                <exclude reference="ZiS-Fg-0qW"/>
                                <exclude reference="ocN-b8-qrD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3pB-rA-rGw"/>
                                <exclude reference="bl6-xi-e7C"/>
                                <exclude reference="8VS-wd-G2b"/>
                                <exclude reference="VyV-Jx-1lm"/>
                                <exclude reference="nEz-aG-105"/>
                                <exclude reference="olL-gu-E3J"/>
                                <exclude reference="Jpc-NR-H2s"/>
                                <exclude reference="cDM-ig-hWB"/>
                                <exclude reference="QQI-cd-Sf7"/>
                                <exclude reference="FX8-3j-P87"/>
                                <exclude reference="qa5-oE-DJd"/>
                                <exclude reference="8gv-hp-q4d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PUI-s3-pBc"/>
                                <include reference="P0V-JD-e9T"/>
                                <include reference="HQq-aN-ywc"/>
                                <include reference="Mdy-jO-FvD"/>
                                <include reference="ZiS-Fg-0qW"/>
                                <include reference="ocN-b8-qrD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3pB-rA-rGw"/>
                                <include reference="bl6-xi-e7C"/>
                                <include reference="8VS-wd-G2b"/>
                                <include reference="VyV-Jx-1lm"/>
                                <include reference="nEz-aG-105"/>
                                <include reference="olL-gu-E3J"/>
                                <include reference="Jpc-NR-H2s"/>
                                <include reference="cDM-ig-hWB"/>
                                <include reference="QQI-cd-Sf7"/>
                                <include reference="FX8-3j-P87"/>
                                <include reference="qa5-oE-DJd"/>
                                <include reference="8gv-hp-q4d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPo-wI-V5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Neu-xG-GNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb9-L0-c0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJc-bs-pYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k9Y-4U-qak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKa-RN-T30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
